<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ0-DZ-uhg">
                                <rect key="frame" x="288" y="73" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-he-rZS">
                                <rect key="frame" x="251" y="114" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnc-Xh-FDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnM-ra-Uxe">
                                <rect key="frame" x="254" y="322" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOe-KG-y6w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61W-Dk-Xxl">
                                <rect key="frame" x="288" y="293" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQ0-DZ-uhg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="47q-4W-oak"/>
                            <constraint firstItem="LnM-ra-Uxe" firstAttribute="centerX" secondItem="ATC-he-rZS" secondAttribute="centerX" id="631-j2-D4Y"/>
                            <constraint firstItem="61W-Dk-Xxl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7By-ag-vL3"/>
                            <constraint firstItem="61W-Dk-Xxl" firstAttribute="centerX" secondItem="ATC-he-rZS" secondAttribute="centerX" id="8fl-60-xvX"/>
                            <constraint firstItem="LnM-ra-Uxe" firstAttribute="top" secondItem="61W-Dk-Xxl" secondAttribute="bottom" constant="8" id="LKY-mD-OM9"/>
                            <constraint firstItem="61W-Dk-Xxl" firstAttribute="top" secondItem="ATC-he-rZS" secondAttribute="bottom" constant="149" id="Nhb-V9-jrt"/>
                            <constraint firstItem="IQ0-DZ-uhg" firstAttribute="centerX" secondItem="ATC-he-rZS" secondAttribute="centerX" id="XJU-A0-SID"/>
                            <constraint firstItem="LnM-ra-Uxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyf-g3-m5J"/>
                            <constraint firstItem="ATC-he-rZS" firstAttribute="top" secondItem="IQ0-DZ-uhg" secondAttribute="bottom" constant="20" id="gtz-UX-kWC"/>
                            <constraint firstItem="61W-Dk-Xxl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2R-Zm-oWU"/>
                            <constraint firstItem="ATC-he-rZS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgr-4T-0ph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="61W-Dk-Xxl" id="WAJ-Qn-JS1"/>
                        <outlet property="questionLabel" destination="IQ0-DZ-uhg" id="jlJ-JH-CbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
